RewriteEngine On

# Uvek koristi HTTPS
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# Preusmeri sa www na bez www
RewriteCond %{HTTP_HOST} ^www\.serbiawonders\.com [NC]
RewriteRule ^(.*)$ https://serbiawonders.com/$1 [L,R=301]


<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresDefault "access plus 1 day"

  <FilesMatch "\.(js|css|jpg|jpeg|png|gif|webp|svg|woff2?)$">
    Header set Cache-Control "public, max-age=31536000, immutable"
  </FilesMatch>
</IfModule>

<IfModule mod_headers.c>
  <FilesMatch "\.(js|css|jpg|jpeg|png|gif|webp|svg|woff2?)$">
    Header set Cache-Control "public, max-age=31536000, immutable"
  </FilesMatch>
</IfModule>
