<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Discover the wonders of Serbia – from hidden gems and natural beauty to rich history and unforgettable landmarks. Plan your journey today!">

  <link as="font" href="/assets/fonts/PlayfairDisplay-Regular.woff2" type="font/woff2" crossorigin="anonymous">

  <link rel="preload" href="/assets/index-Dj5aRHu6.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="stylesheet" href="/assets/index-CzYD8dQN.css" media="print" onload="this.media='all'">


  <link rel="preconnect" href="https://api.openweathermap.org" crossorigin>
  <link rel="preload" as="image" href="/assets/images/Beograd/Beograd/desktop/BG5.jpg">
  <link rel="preload" as="image" href="/assets/images/Beograd/Beograd/mobile/BGM5BG.jpg">

  <title>Wonders of Serbia – Hidden Gems & Must-See Travel Spots</title>

  <style>
    @font-face {
      font-family: "Playfair Display";
      src: url("/src/assets/fonts/PlayfairDisplay-Regular.woff2") format("woff2");
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }

    :root {
      --someBlueColor: rgb(19 17 35);
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Playfair Display", serif;
      color: white;
      font-display: swap;
    }

    html,
    body {
      overflow-x: hidden;
      width: 100vw;
    }
  </style>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S8M44XYN00"></script>
  <script defer>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "G-S8M44XYN00");
  </script>
</head>


<body>
  <div id="root"></div>
  <div id="placePortal"></div>
  <script async type="module" src="/src/main.jsx" defer></script>
</body>

</html>